ARG PORT
ARG NODE_VERSION=18

FROM alpine:3 as alpine

#############
# Build Phase
#############
FROM node:${NODE_VERSION}-bullseye-slim AS builder

WORKDIR /manaslu

COPY ./package.json ./yarn.lock ./
COPY ./packages/api/package.json ./packages/api/package.json
RUN yarn install --immutable --immutable-cache --check-cache --network-timeout 600000

COPY ./tsconfig.base.json ./tsconfig.base.json
COPY ./packages/api ./packages/api
RUN yarn api build

###########
# Run Phase
###########
FROM gcr.io/distroless/nodejs:${NODE_VERSION}-debug AS runner
ENV NODE_ENV=production

WORKDIR /manaslu

COPY --from=alpine /lib/libz.so.1 /lib/libz.so.1
COPY --from=alpine /lib/libc.musl-x86_64.so.1 /lib/libc.musl-x86_64.so.1
COPY --from=builder /manaslu/node_modules ./node_modules
COPY --from=builder /manaslu/packages/api/node_modules ./packages/api/node_modules
COPY --from=builder /manaslu/packages/api/dist ./packages/api/dist

WORKDIR /manaslu/packages/api

EXPOSE ${PORT}
CMD ["dist/main.js"]
