ARG NODE_VERSION=18.12.0

FROM node:${NODE_VERSION}-bullseye

# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get --no-install-recommends -y install gnupg2 ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

WORKDIR /manaslu

COPY ./package.json ./yarn.lock ./
COPY ./packages/api/package.json ./packages/api/package.json
COPY ./packages/client/package.json ./packages/client/package.json
# hadolint ignore=DL3060
RUN --mount=type=cache,sharing=locked,target=/usr/local/share/.cache/yarn/v6 yarn install --immutable --immutable-cache --network-timeout 100000
