ARG NODE_VERSION=18

FROM node:${NODE_VERSION}-bullseye

# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get --no-install-recommends -y install gnupg2 ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists \
    && yarn global add pnpm

WORKDIR /manaslu

COPY ./.git ./.git
COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./apps/api/package.json ./apps/api/package.json
COPY ./apps/client/package.json ./apps/client/package.json
COPY ./packages/eslint/package.json ./packages/eslint/package.json
COPY ./packages/eslint/eslint-config-manaslu-base/package.json ./packages/eslint/eslint-config-manaslu-base/package.json
COPY ./packages/eslint/eslint-config-manaslu-nextjs/package.json ./packages/eslint/eslint-config-manaslu-nextjs/package.json
COPY ./packages/eslint/eslint-config-manaslu-node/package.json ./packages/eslint/eslint-config-manaslu-node/package.json
COPY ./packages/jest/package.json ./packages/jest/package.json
COPY ./packages/prettier/package.json ./packages/prettier/package.json
COPY ./packages/stylelint/package.json ./packages/stylelint/package.json
COPY ./packages/tsconfig/package.json ./packages/tsconfig/package.json
RUN pnpm install --frozen-lockfile
