ARG PORT
ARG NODE_VERSION=18

###############
# Install Phase
###############
FROM node:${NODE_VERSION}-bullseye-slim AS installer
ENV NODE_ENV=production

WORKDIR /manaslu

RUN yarn global add pnpm

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./apps/api/package.json ./apps/api/package.json
COPY ./apps/client/package.json ./apps/client/package.json
COPY ./packages/eslint/package.json ./packages/eslint/package.json
COPY ./packages/jest/package.json ./packages/jest/package.json
COPY ./packages/prettier/package.json ./packages/prettier/package.json
COPY ./packages/stylelint/package.json ./packages/stylelint/package.json
COPY ./packages/tsconfig/package.json ./packages/tsconfig/package.json
RUN pnpm install --frozen-lockfile --prod

#############
# Build Phase
#############
FROM node:${NODE_VERSION}-bullseye-slim AS builder

WORKDIR /manaslu

RUN yarn global add pnpm

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./apps/api/package.json ./apps/api/package.json
COPY ./apps/client/package.json ./apps/client/package.json
COPY ./packages/eslint/package.json ./packages/eslint/package.json
COPY ./packages/jest/package.json ./packages/jest/package.json
COPY ./packages/prettier/package.json ./packages/prettier/package.json
COPY ./packages/stylelint/package.json ./packages/stylelint/package.json
COPY ./packages/tsconfig/package.json ./packages/tsconfig/package.json
RUN pnpm install --frozen-lockfile

COPY ./apps/client ./apps/client
COPY ./packages ./packages
RUN pnpm client build

###########
# Run Phase
###########
FROM gcr.io/distroless/nodejs:${NODE_VERSION}-debug AS runner
ENV NODE_ENV=production

WORKDIR /manaslu

COPY --from=builder /manaslu/node_modules ./node_modules
COPY --from=installer /manaslu/apps/client/node_modules ./apps/client/node_modules
COPY --from=installer /manaslu/packages/tsconfig/node_modules ./packages/tsconfig/node_modules
COPY --from=builder /manaslu/apps/client/public ./apps/client/public
COPY --from=builder /manaslu/apps/client/.next ./apps/client/.next

WORKDIR /manaslu/apps/client

USER nonroot
EXPOSE ${PORT}
CMD ["node_modules/.bin/next", "start"]
